{"flutter":{"platforms":{"android":{"default":{"projectId":"rentee-rental-app","appId":"1:627462554158:android:55cad2d97bd802d2c5d5bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentee-rental-app","configurations":{"android":"1:627462554158:android:55cad2d97bd802d2c5d5bf","ios":"1:627462554158:ios:2fb13cfa085e0d6bc5d5bf"}}}}}}